# ComposableCookbookApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composablecookbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composablecookbookapp/: AnimatedFavButton.kt  ButtonContent.kt  FavButton.kt  MainActivity.kt  Recipe.kt  RecipeCard.kt  RecipeList.kt  Recipes.kt
app/src/main/java/com/example/composablecookbookapp/properties/: AnimPropKeys.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composablecookbookapp/ui/: AnimPropKeys.kt  AnimatedFavButton.kt  ButtonContent.kt  Color.kt  FavButton.kt  MainActivity.kt  Recipe.kt  RecipeCard.kt  RecipeList.kt  Recipes.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composablecookbookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
